<page-meta root-font-size="system"></page-meta>
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view aria-role="alert" class="fadeIn {{hideMinusFailToast ? 'fadeOut' : ''}}" wx:if="{{minusFailToast}}">
    <view class="weui-mask_transparent"></view>
    <view class="weui-toast weui-toast_text-more">
      <i class="weui-icon-warn weui-icon_toast"></i>
      <view class="weui-toast__content">我是有下限的</view>
    </view>
  </view>

  <view class="page__bd page__bd_spacing">
    <view class="date-space">
      <view class="date-space__btn" hover-class="date-space__btn-hover" bindtap="loadPrevDayRecords">
        <image aria-role="button" class="date-space__img" src="/images/icon_prev.png"></image>
      </view>
      <view>{{dateStr}}</view>
      <view class="date-space__btn" hover-class="date-space__btn-hover" bindtap="loadNextDayRecords">
        <image aria-role="button" class="date-space__img" src="/images/icon_next.png"></image>
      </view>
    </view>
    <view class="baby-daily-records">
      <block wx:for="{{records}}" wx:key="*this">
        <view class="baby-daily-records__item">
          <view id="{{item.itemEnumName}}" class="weui-flex baby-daily-records__item-hd  {{item.open ? 'baby-daily-records__item-hd_show' : ''}}" bindtap="recordToggle">
            <view class="weui-flex__item">{{item.name}}</view>
            <view class="weui-flex__item">{{item.details.length}}</view>
            <view class="baby-daily-records__option">
              <!-- catchtap="stop" 避免冒泡 -->
              <picker data-item-enum-name="{{item.itemEnumName}}" mode="multiSelector" range="{{dateTimeArray}}" value="{{dateTime}}" catchtap="stop" bindcolumnchange="onDateTimeColumnChange" bindchange="onDateTimeChange">
                <image aria-role="button" class="baby-daily-records__img" src="/images/icon_plus.png"></image>
              </picker>
            </view>
          </view>
          <view aria-hidden="{{item.open ? 'false' : 'true'}}" class="baby-daily-records__item-bd {{item.open ? 'baby-daily-records__item-bd_show' : ''}}">
            <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
              <block wx:for="{{item.details}}" wx:for-item="detail" wx:key="*this">
                <view class="weui-cell">
                  <view class="baby-daily-records-detail">{{index + 1}}</view>
                  <view class="weui-cell__bd">
                    <view class="baby-daily-records-detail__create-time">添加于：{{detail.createTimeStr}}</view>
                    <view class="baby-daily-records-detail__time">{{detail.timeStr}}</view>
                    <view wx:if="{{detail.note !== undefined && detail.note !== '' && detail.note !== null}}" class="baby-daily-records-detail__note">
                      <image aria-role="button" class="baby-daily-records-detail__note-img" src="/images/icon_nav_layout.png"></image>
                      <view>{{detail.note}}</view>
                    </view>
                    <view class="baby-daily-records-detail__note" data-index="{{index}}" data-item-enum-name="{{item.itemEnumName}}">
                      <image aria-role="button" class="baby-daily-records-detail__note-img" src="/images/icon_editor.png"></image>
                      <input data-index="{{index}}" data-item-enum-name="{{item.itemEnumName}}" class="weui-input" placeholder-class="weui-input__placeholder" placeholder="点击添加/修改备注" value="{{detail.value}}" bindfocus="onDetailNoteEditFocus" bindblur="onDetailNoteEditBlur" bindinput="updateDetailNoteValue" />
                      <view data-index="{{index}}" data-item-enum-name="{{item.itemEnumName}}" hidden="{{detail.confirmBtnHidden}}" class="baby-daily-records-detail__note-btn" bindtap="saveDetailNote">确定</view>
                    </view>
                  </view>
                  <view data-index="{{index}}" data-item-enum-name="{{item.itemEnumName}}" class="baby-daily-records-detail" catchtap="minus">
                    <image aria-role="button" class="baby-daily-records-detail__img" src="/images/icon_minus.png"></image>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="btn-space">
      <button class="weui-btn" type="primary" aria-role="button" bindtap="exportAsImage">导出为图片保存</button>
      <view class="hr"></view>
      <view class="btn-space-line">
        <button class="weui-btn btn-mini" type="default" size="mini"  aria-role="button" bindtap="openImportViaJsonDialog">导入元数据</button>
        <button class="weui-btn btn-mini" type="default" size="mini"  aria-role="button" bindtap="exportAsJson">复制元数据</button>
      </view>
      <view class="btn-space-line">
        <button class="weui-btn btn-mini" type="warn" size="mini" aria-role="button" bindtap="clearRecords4SelectedDay">清除记录</button>
        <button class="weui-btn btn-mini" type="default" size="mini" open-type="contact">使用反馈</button>
      </view>
    </view>
    <view class="import-dialog" wx:if="{{importDialogEnabled}}">
      <view class="import-dialog__input-area">
        <view class="weui-cells weui-cells_form">
            <view class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请粘贴需要导入的元数据到这里" maxlength="100000" placeholder-class="weui-input__placeholder" value="{{importDialogInputValue}}" bindinput="updateImportDialogValue"></textarea>
                    <view aria-role="option" class="weui-textarea-counter"><span>{{importDialogInputNum}}</span>/100000</view>
                </view>
            </view>
        </view>
      </view>
      <view class="import-dialog__btn-area">
        <view class="import-dialog__btn-area-line">
          <button class="weui-btn btn-mini" type="primary" size="mini" aria-role="button" bindtap="confirmImportViaJsonWithCover">覆盖导入</button>
          <button class="weui-btn btn-mini" type="primary" size="mini" aria-role="button" bindtap="confirmImportViaJsonWithConcat">追加导入</button>
        </view>
        <button class="weui-btn" type="warn" size="mini" aria-role="button" bindtap="clearImportDialogInputValue">清空</button>
        <button class="weui-btn" type="default" size="mini" aria-role="button" bindtap="cancelImportViaJson">取消</button>
      </view>
    </view>
  </view>
</view>