/*遮罩层*/
.ldp-shade {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2px);
  z-index: 12;
  display: none;
}

.datepicker_topinfo {
  color: black;
  font-size: 18px;
  text-align: center;
  padding: 20rpx 0;
  border-bottom: 1px solid #07c160;
  font-weight: 700;
}

.datepicker_select {
  position: relative;
  text-align: center;
}

.datepicker_class {
  padding: 20rpx 0;
}

.datepicker_class view {
  display: inline-block;
  font-size: 14px;
  width: 30%;
  padding: 10rpx 0;
  text-align: center;
  color: #07c160;
  border: 1px solid #07c160;
}

.datepicker_class view:first-child {
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx
}

.datepicker_class view:last-child {
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx
}

.datepicker_class .active {
  background-color: #07c160;
  color: rgb(255, 255, 255)
}

.datepicker_select .select_wrap {
  width: 100%;
  height: 120px;
  background-color: rgb(168, 168, 168);
}

.datepicker_select .column_class {
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
}

/*活动状态*/
.datepicker_shade_active {
  display: block;
}

.date-picker-confirm-area {
  position: fixed;
  width: 90%;
  left: 5%;
  top: 50%;
  color: black;
  background-color: rgb(223, 223, 223);
  box-shadow: 0 0 2px rgba(0, 0, 0, .4);
  border-radius: 10rpx;
  z-index: 999;

  /* 从初始位置基础上，向上移动 300% 的距离（-300%），起到隐藏元素的效果 ｜ translate3d 中的百分比单位是相对于自身元素的 */
  transform: translate3d(0, -300%, 0);
  /* 入、退场动画：实现前后设定位置之间的平移 */
  transition: transform .5s ease-out;
}

[data-weui-theme=dark] .date-picker-confirm-area {
  -webkit-filter: invert(100) hue-rotate(180deg);
  filter: invert(100) hue-rotate(180deg)
}

.date-picker-confirm-area-active {
  /* 从初始位置基础上，向上移动 60% 的距离（-60%），该配置会覆盖原属性中的 transform 起到显示元素的效果 */
  transform: translate3d(0, -60%, 0);
}

.date-picker-confirm-area__content {
  padding: 30rpx 20rpx;
  font-size: 16px;
  text-align: center;
  background-color: rgb(203, 203, 203);
}

.date-picker-confirm-area__content__line {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px;
  border-bottom: dotted 1px black;
}

.date-picker-confirm-area__content__line-name {
  text-align: right;
  padding-right: 10px;
  border-right: 1px dotted black;
}

.date-picker-confirm-area__content__line-content {
  padding-left: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #013b1c;
}

.date-picker-confirm-area__bottom {
  overflow: hidden;
  position: relative;
  border-top: 1px solid #07c160;
  margin-top: 20rpx;
}

.date-picker-confirm-area__bottom view {
  font-size: 16px;
  text-align: center;
  padding: 20rpx 0;
  float: left;
  width: 50%;
  box-sizing: border-box;
}

.date-picker-confirm-area__bottom view:last-child {
  background-color: #07c160;
  color: #fff;
  border-bottom-right-radius: 10rpx
}
